# whatsgoodonmenuapi

./: .gitignore  README.md  build.gradle
k8s/: menu-api-backend-service.yaml  menu-api-deployment.yaml  menu-api-whatsgoodonmenu-cert.yaml
src/main/java/com/whatsgoodonmenu/api/: ApiApplication.java  MongoConfig.java  SecurityConfiguration.java
src/main/java/com/whatsgoodonmenu/api/controllers/: CountController.java  LoginController.java  ReviewController.java  UserController.java
src/main/java/com/whatsgoodonmenu/api/data/: Login.java  Review.java  User.java  Visitor.java
src/main/java/com/whatsgoodonmenu/api/database/: VisitorRepository.java  VisitorTemplate.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/com/whatsgoodonmenu/api/database/login/: LoginRepository.java
src/main/java/com/whatsgoodonmenu/api/database/review/: ReviewRepository.java
src/main/java/com/whatsgoodonmenu/api/database/user/: UserRepository.java
src/main/java/com/whatsgoodonmenu/api/database/visitor/: VisitorRepository.java  VisitorTemplate.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/com/whatsgoodonmenu/api/response/: LoginResponse.java  UserResponse.java
src/main/java/com/whatsgoodonmenu/api/services/: VisitorService.java
src/main/java/com/whatsgoodonmenu/api/services/login/: LoginService.java
src/main/java/com/whatsgoodonmenu/api/services/review/: ReviewService.java
src/main/java/com/whatsgoodonmenu/api/services/user/: UsersService.java
src/main/java/com/whatsgoodonmenu/api/services/visitor/: VisitorService.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/whatsgoodonmenu/api/: ApiApplicationTests.java
