plugins {
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.cloud.tools.jib' version '3.4.4'
	id 'java'
}

group = 'com.whatsgoodonmenu'
version = '0.0.15-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.ua-parser:uap-java:1.6.1'
	implementation 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}

jib {
  to {
    image = "gcr.io/all-projects-292200/menu-api:${project.version}"
    credHelper = 'gcloud'
  }
  container {
    jvmFlags = ['-XX:MaxRAMPercentage=75.0','-XX:+UseSerialGC','-Xss512k']
  }
}

bootBuildImage {
	imageName = "gcr.io/all-projects-292200/menu-api:${project.version}"
	environment = [
		// "BP_JVM_VERSION" : "13.0.1",
		"BPL_JVM_HEAD_ROOM" : "2",
		"BPL_JVM_LOADED_CLASS_COUNT" : "35",
		"BPL_JVM_THREAD_COUNT" : "10"
	]
}